# test-spock

./: README.md  pom.xml
src/main/java/com/choonchernlim/testSpock/bean/: PersonBean.groovy
src/main/java/com/choonchernlim/testSpock/example0/: HelloService.java  MessageService.java
src/main/java/com/choonchernlim/testSpock/service/: ClientService.java  MessageService.java
src/main/resources/: log4j.xml
src/test/groovy/: Todo.groovy
src/test/groovy/com/choonchernlim/testSpock/example0/: MySpec.groovy
src/test/groovy/com/choonchernlim/testSpock/example3/: MessageServiceSpec.groovy
src/test/groovy/com/choonchernlim/testSpock/example4/: MySpec.groovy
src/test/groovy/com/choonchernlim/testSpock/example6/: ClientServiceSpec.groovy
src/test/groovy/com/choonchernlim/testSpock/example7/: ClientServiceSpec.groovy
src/test/groovy/com/choonchernlim/testSpock/example8/: IgnoredRestSpec.groovy  MySpec.groovy
src/test/groovy/com/choonchernlim/testSpock/example9/: MySpec.groovy
src/test/java/: Todo.groovy
src/test/java/com/choonchernlim/testSpock/example0/: HelloServiceSpec.groovy
src/test/java/com/choonchernlim/testSpock/example1/: MySpec.groovy
src/test/java/com/choonchernlim/testSpock/example2/: MessageServiceSpec.groovy
src/test/java/com/choonchernlim/testSpock/example3/: MessageServiceSpec.groovy
src/test/java/com/choonchernlim/testSpock/example5/: MySpec.groovy
